#shopping-cart {
  background-color: lightslategray;
  color: blue;
}

.button {
  background-color: darkslateblue;
  color: white;
}

.button a {
  text-decoration: none;
  color: white;
}

.add-item {
  background-color: darkslateblue;
  color: white;
}

#clear-cart {
  background-color: darkslateblue;
  color: white;
}

.btn {
  background-color: darkslateblue;
  color: white;
}

.remove {
  background-color: darkslateblue;
  color: white;
}

.header {
  background-image: url(/images/background-contact.jpg);
  width: 100%;

  background-position: center;
  position: relative;
  display: flexbox;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 800;
}

.nav-links ul li ::after {
  content: "";
  width: 0%;
  height: 2px;
  background: red;
  display: block;
  margin: auto;
  transition: 0.4s;
}

.nav-links ul li :hover::after {
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

body {
  background: url(/images/background_p1.jpg);
}

.container .header {
  width: 100%;
  height: 50px;
  background: darkblue;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 900;
}

.coming-soon {
  padding: 10px 10vw;
  background-color: rgb(227, 227, 227);
  width: fit-content;
  margin: 0 auto;
}

.cardssection {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  padding: 15px 25px;
  width: 25%;
}

.cardcontent {
  min-width: 225px;
  min-height: 330px;
  max-height: 400px;
  background: white;
  border-radius: 5px;
  padding: 35px 20px;

  width: 100%;
}

.card img {
  width: 80px;
  height: 80px;
  margin-left: 25%;
  margin-bottom: 5px;
}

.card .item {
  width: 100%;
  color: darkblue;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card .price {
  color: red;
  font-size: 15px;
  font-weight: 500;
  margin: 5px 0 10px;
}

.card .desc {
  font-size: 14px;
  line-height: 24px;
  color: darkblue;
}

.buttons-row {
  display: flex;
  justify-content: space-between;
  padding: 7px;
}

#modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 500;
  background-color: rgba(31, 31, 31, 0.9);
}

#modal-close {
  background-color: orangered;
  padding: 5px;
  cursor: pointer;
  color: #fff;
  margin-left: auto;
}

.Sirv {
}

@media screen and (max-width: 1024px) {
  .cardssection .card {
    width: 33%;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 50%;
  }

  .container {
    font-size: 17px;
    height: 60px;
  }
}

@media screen and (max-width: 568px) {
  .card {
    width: 100%;
  }

  .container {
    font-size: 15px;
  }
}
